###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/dblocalization/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/dblocalization/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/dblocalization/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/dblocalization/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/dblocalization/views.xml

cuba.windowConfig = +de/diedavids/cuba/dblocalization/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/dblocalization/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/dblocalization/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.dblocalization.web

cuba.anonymousSessionId = 30ac47cb-154e-1740-dc14-8c691df366a4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;German|de
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.remoteMessagesSearchEnabled = true