###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/dblocalization/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/dblocalization/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/dblocalization/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/dblocalization/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.dblocalization.core

cuba.keyForSecurityTokenEncryption = iBYMQjTBEsqUVFT4

cuba.anonymousSessionId = 30ac47cb-154e-1740-dc14-8c691df366a4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dblocalization-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/dblocalization-portal/api
cuba.webAppUrl=http://localhost:8080/dblocalization
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false